# demos

./: README.md  pom.xml
3d/threejs/: 操作.txt
coding/recruit/: pom.xml
coding/recruit/src/main/java/mao/demo/cache/redis/: JedisDemo.java
coding/recruit/src/main/java/mao/demo/calc/binary/: BinaryCase.java  ShortLine3.java  ShortLineExample.java
coding/recruit/src/main/java/mao/demo/calc/binary/shortline/: ShortLine.java  ShortLine2.java
coding/recruit/src/main/java/mao/demo/mq/kafaka/: ConsumerCase.java  ProducerCase.java  WordCount.java
coding/recruit/src/main/java/mao/demo/test/java/: Current.java  MethodParameters.java  Pojo.java
coding/recruit/src/main/java/mao/demo/test/java/objectSpace/: ObjectSpace.java
coding/recruit/src/main/java/mao/demo/test/java/pointerParam/: Current.java  MethodParameters.java  Pojo.java
coding/recruit/src/main/java/mao/demo/test/logic/: BinaryGap.txt  ByTicket  Rotations
coding/recruit/src/main/java/mao/demo/test/logic/binaryGap/: BinaryGap1.java  BinaryGap2.java  BinaryGap4.java
coding/recruit/src/main/java/mao/demo/test/logic/rotate/: Rotation1.java  TestC.java
coding/recruit/src/main/java/mao/demo/test/logic/ticket/ByTicket/: ByTicket.java
coding/recruit/src/main/java/mynt/gw/: GCreditAvailmentPendingDisbursementParserJUnitTest.java
operation/chrome/: 常用设置.txt
operation/db/mysql/: operations  全文检索.txt
operation/db/redis/: Dockerfile  docker-compose-cluster.yml  operations
operation/db/redis/resource/: redis.conf
operation/docker/: operations
operation/flutter/usage/: Flutter加载3DHtml  打包.txt  组件使用.txt
operation/git/: git命令.txt
operation/go/: veageta.go
operation/itmaoo/: 密码.txt
operation/itmaoo/contest/: oprations  oprations.txt
operation/itmaoo/data-shop/: XXL.txt  kong-jwt.txt  应用运维.txt  开发过程管理.txt  架构设计.txt  跨域问题与解决.txt
operation/k8s/: components.txt  create_k8s_command.sh  deployment  deployment-nginx.yml  docker-compose-cluster.yml  k8s-recomand.yml  operations-worked  oprations-common.txt  pod-nginx.yaml
operation/kong/: 操作.txt
operation/linux/: 常用命令.txt
operation/mq/kafaka/: Dokerfile  command  docker-compose-cluster.yml  operations
operation/mq/mqtt/: operations
operation/nginx/: 常用命令.txt
operation/tools/: WebSiteTools.txt
spring/boot/: pom.xml
spring/cloud/: pom.xml
test/recruit/: pom.xml
test/recruit/src/main/java/mao/demo/test/base/: MethodParameters.java  Pojo.java
test/recruit/src/main/java/mao/demo/test/recuit/binaryGap/: BinaryGap1.java  BinaryGap2.java  BinaryGap4.java
test/recruit/src/main/java/mao/demo/test/recuit/rotate/: Rotation1.java  TestC.java
test/recruit/src/main/java/mao/demo/test/recuit/ticket/ByTicket/: ByTicket.java
test/recruit/src/test/java/recuit/: BinaryGap.java
